* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    padding: 2vw 4vw;
}

@media(width <=425px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
    }
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-center {
    display: flex;
    gap: 10px;
    font-size: smaller;
}

.nav-left {
    display: flex;

}

.nav-right {
    display: flex;

}

.signin-btn button {
    border: 1px solid #CCEEFF;
    background-color: #CCEEFF;
    border-radius: 4px;
    padding: 5px;
    color: #0088CC;
    font-size: x-small;
}



@media(width > 425px) {
    .nav-right .menu-icon {
        display: none;
    }
}

@media(width <=425px) {
    .nav-right .menu-icon {
        display: block;
    }

    .nav-center {
        display: none;
    }

    .nav-right .signin-btn {
        display: none;
    }
}

.carousel {
    display: flex;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/carousel-image.png")
}

.carousel-content {
    display: flex;

}

.carousel-content-item {
    display: flex;
    color: white;
    gap: 20px;
    padding: 15px 40px;

}

.item1 {
    display: flex;
    flex-direction: column;
    font-size: small;


}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 10px;
    background-color: white;
    border-radius: 10px;

}

.search-box input {
    border: none;

}

.search-icon {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid #86c9c9;
    background-color: #b4dada;
    border-radius: 7px;
}

@media(width < 425px) {
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .carousel-content-item {
        padding: 15px 40px;
    }

}

.about {
    display: flex;
    margin-top: 1vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #EBEEF7;
    border-radius: 20px;

}

.about-title {
    display: flex;
    margin-top: 2vh;
text-decoration: underline;
}

.about-section {
    display: flex;
    padding: 20vh;
    gap: 5vh;

}

.about-section-content {
    background-color: white;
    border-radius: 10px;
    padding: 2vh;

}

.about1 {
    display: flex;
    flex-direction: column;
}

.about11 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.about112 {
    color: #EBEEF7;
}

.about13 {
    font-size: small;
    color: gray;
}

@media(width <=425px) {
    .about-section {
        display: flex;
        flex-direction: column;
        padding: 5vh;
    }
}

.categories {
    display: flex;
    margin-top: 5vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.categories-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.categories-item-1 {
    flex: 1;
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;

}

.categories-items {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    gap: 2vh;
    flex: 1;
}

.categories-items:hover {
    border-radius: 12px;
    background: var(--Grayscale-White, #FFF);
    box-shadow: 0px 12px 80px 0px rgba(0, 26, 102, 0.10);
    cursor: pointer;
}

.categories-items:hover .categories-logo {
    background-color: #00AAFF;
    color: #FFF;
}

.categories-logo {
    width: 35px;
    height: 30px;
    margin-left: 40%;
    color: #00AAFF;
    border-radius: 25px;
    background-color: #E8F7FF;
}

.categories-name {
    font-size: small;
    font-weight: bold;
}

.categories-ad {
    color: lightslategray;
    font-size: x-small;
}

.categories-viewall {
    display: flex;
    width: 100%;
    justify-content: right;
    font-size: small;
    color: #00AAFF
}

@media(width <=425px) {
    .categories-section {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 3px;

    }

    .categories-item-1 {
        display: flex;
        flex-direction: column;
    }

    .categories-items {
        width: 100%;
    }

    .categories-logo {
        margin-left: 35%;
    }

    .categories-viewall {
        display: flex;
        justify-content: center;
    }
}

.best-selling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    margin-top: 5vh;
}

.best-selling-section {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 18vh;
    margin-left: 0;
}

.best-selling-sections {
    display: flex;
    width: 80vh;
    flex-direction: column;
    gap: 5vh;
}

.best-selling-item {
    display: flex;
    flex-direction: row;
    gap: 5vh;
}

.best-selling-items {
    display: flex;
    width: 55%;
    background: var(--Grayscale-White, #FFF);
    box-shadow: 0px 12px 40px 0px rgba(0, 34, 51, 0.07);
}

.Property-name {
    display: flex;
    gap: 10px;
    font-size: small;
    color: lightslategray;
}

.propery-item {
    display: flex;
    justify-content: space-between;
    font-size: medium;
    padding-bottom: 10px;
}

.item-price {
    color: red;
}

.card-text {
    font-size: x-small;
    color: lightslategray;
}

.best-selling-items:hover {
    cursor: pointer;
}

@media(width <=425px) {
    .best-selling-section {
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }

    .best-selling-sections {
        width: 50vh;
        gap: 2vh;
    }

    .best-selling-item {
        padding-right: 8vh;

    }
}

.footer {
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-around;
    padding: 10vh;
    gap: 5vh;
}

.footer-mailbox {

    border: 1px solid gray;
    padding: 5px 5px;
}

.footer-mailbox input {
    background-color: black;
    border: none;

}

.footer-boxes {
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.footer-boxes h5 {
    font-size: small;
}

.footer-boxes p {
    font-size: smaller;
    color: gray;
}
@media(width <= 425px ){
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-boxes{
        width: 100%;
    }
    .footer-mailbox{
        width: 70%;
        padding: 0;
    }
    
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    background-color: black;
    border-top: 1px solid gray;
    font-size:small;
    height: 10vh;
}